<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-mS-N96">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-XF-VoN">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxC-fr-Y4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-f6-B8Z">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKZ-7D-963"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-mc-Zwd">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rw-2r-Etk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diz-K0-7YL">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufd-Q6-rin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-gr-gFc">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBu-Cg-GUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pui-Rw-uNZ">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft1-as-5gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-My-Qak">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIK-T8-Hvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-MC-Lic">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-dW-i1P">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-ak-buZ">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-Zu-vRs">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ed7-Vg-UDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-v6-Dbn">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIC-rF-AuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-Bz-NCf">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ag-fk-3CM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-gV-vtI">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMF-tA-UbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-P0-1f8">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa0-Bf-wcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-gg-atN">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6N-fh-v73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-Y8-ftQ">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoy-pE-7Xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-qk-xCc">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4T-gE-xda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-A1-m4L">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="j26-AB-5Jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-o3-dkM">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqt-A1-m4L" firstAttribute="leading" secondItem="P0t-Y8-ftQ" secondAttribute="trailing" constant="8" id="13v-dI-R6Q"/>
                            <constraint firstItem="QVN-mc-Zwd" firstAttribute="leading" secondItem="bQm-f6-B8Z" secondAttribute="trailing" constant="8" id="1N2-ns-Uf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHR-ak-buZ" secondAttribute="trailing" constant="8" id="3AB-ou-Eoa"/>
                            <constraint firstItem="CDi-o3-dkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4eW-mB-XbI"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="top" secondItem="BtU-dW-i1P" secondAttribute="bottom" constant="8" id="4fK-jN-tlu"/>
                            <constraint firstItem="QUB-gV-vtI" firstAttribute="top" secondItem="QVN-mc-Zwd" secondAttribute="bottom" constant="8" id="58B-cz-aup"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="QUB-gV-vtI" secondAttribute="height" id="5Vr-SQ-oHg"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="DUq-Zu-vRs" secondAttribute="width" id="6fp-zw-awH"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="P0t-Y8-ftQ" secondAttribute="width" id="7UL-Qo-Rpt"/>
                            <constraint firstItem="Kag-gg-atN" firstAttribute="top" secondItem="2IR-Bz-NCf" secondAttribute="bottom" constant="8" id="82E-gj-tLq"/>
                            <constraint firstItem="5jC-mS-N96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8NI-Xu-NUA"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="CDi-o3-dkM" secondAttribute="height" id="8OS-jH-Plb"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="Pui-Rw-uNZ" secondAttribute="height" id="8Rt-CV-kpJ"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="P0t-Y8-ftQ" secondAttribute="height" id="8zM-Kq-UNE"/>
                            <constraint firstItem="ZL4-qk-xCc" firstAttribute="top" secondItem="QUB-gV-vtI" secondAttribute="bottom" constant="8" id="91r-KN-xJb"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="ZL4-qk-xCc" secondAttribute="width" id="AGQ-BV-7KD"/>
                            <constraint firstItem="yfX-XF-VoN" firstAttribute="top" secondItem="5jC-mS-N96" secondAttribute="bottom" constant="8" id="Am7-bN-RON"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="o2X-gr-gFc" secondAttribute="width" id="Bgh-0D-voV"/>
                            <constraint firstItem="hXN-MC-Lic" firstAttribute="top" secondItem="5jC-mS-N96" secondAttribute="bottom" constant="8" id="Bhd-MZ-Mas"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P0t-Y8-ftQ" secondAttribute="bottom" constant="8" id="C1h-1z-NlG"/>
                            <constraint firstItem="P0t-Y8-ftQ" firstAttribute="top" secondItem="Kag-gg-atN" secondAttribute="bottom" constant="8" id="EJk-Pa-c3i"/>
                            <constraint firstItem="o2X-gr-gFc" firstAttribute="top" secondItem="diz-K0-7YL" secondAttribute="bottom" constant="8" id="EQh-uO-rrc"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="Kag-gg-atN" secondAttribute="width" id="FiJ-IE-UNZ"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="wgx-v6-Dbn" secondAttribute="width" id="Fw1-wX-7q0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CDi-o3-dkM" secondAttribute="bottom" constant="8" id="GoP-dF-14m"/>
                            <constraint firstItem="Pui-Rw-uNZ" firstAttribute="leading" secondItem="ZL4-qk-xCc" secondAttribute="trailing" constant="8" id="HEN-sz-Vhq"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="BtU-dW-i1P" secondAttribute="width" id="I5d-R7-THu"/>
                            <constraint firstItem="6jE-My-Qak" firstAttribute="top" secondItem="Pui-Rw-uNZ" secondAttribute="bottom" constant="8" id="I7K-kt-AOm"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="bQm-f6-B8Z" secondAttribute="height" id="IDE-fl-Rbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BtU-dW-i1P" secondAttribute="trailing" constant="8" id="IS1-5s-b26"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="6jE-My-Qak" secondAttribute="height" id="Ijz-NB-VS7"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="QVN-mc-Zwd" secondAttribute="height" id="ItL-ZA-e5U"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="DUq-Zu-vRs" secondAttribute="height" id="JEu-Qt-eon"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="hXN-MC-Lic" secondAttribute="height" id="Jxc-ID-6wV"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="leading" secondItem="Pui-Rw-uNZ" secondAttribute="trailing" constant="8" id="K6S-B2-ppp"/>
                            <constraint firstItem="Kag-gg-atN" firstAttribute="leading" secondItem="FfF-P0-1f8" secondAttribute="trailing" constant="8" id="KoU-8n-KF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXN-MC-Lic" secondAttribute="trailing" constant="8" id="L8Z-is-yQJ"/>
                            <constraint firstItem="diz-K0-7YL" firstAttribute="leading" secondItem="QVN-mc-Zwd" secondAttribute="trailing" constant="8" id="MSy-yh-AJ0"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="yfX-XF-VoN" secondAttribute="height" id="MZC-ES-Scx"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="2IR-Bz-NCf" secondAttribute="width" id="MuK-wy-BDR"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="ZL4-qk-xCc" secondAttribute="height" id="OAs-iq-STg"/>
                            <constraint firstItem="Jqt-A1-m4L" firstAttribute="top" secondItem="ZL4-qk-xCc" secondAttribute="bottom" constant="8" id="OEl-Iz-jWZ"/>
                            <constraint firstItem="DUq-Zu-vRs" firstAttribute="top" secondItem="vHR-ak-buZ" secondAttribute="bottom" constant="8" id="P20-pe-mRb"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="yfX-XF-VoN" secondAttribute="width" id="Pat-WJ-gRV"/>
                            <constraint firstItem="QUB-gV-vtI" firstAttribute="leading" secondItem="2IR-Bz-NCf" secondAttribute="trailing" constant="8" id="Pxn-Gl-GHe"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="2IR-Bz-NCf" secondAttribute="height" id="RKr-gR-7J5"/>
                            <constraint firstItem="6jE-My-Qak" firstAttribute="leading" secondItem="Jqt-A1-m4L" secondAttribute="trailing" constant="8" id="Sg5-aK-Ne8"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="Jqt-A1-m4L" secondAttribute="width" id="Tq3-SQ-dRF"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="FfF-P0-1f8" secondAttribute="height" id="U1a-0e-5ox"/>
                            <constraint firstItem="yfX-XF-VoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UJE-lC-tew"/>
                            <constraint firstItem="BtU-dW-i1P" firstAttribute="top" secondItem="hXN-MC-Lic" secondAttribute="bottom" constant="8" id="V08-Ja-DCN"/>
                            <constraint firstItem="ZL4-qk-xCc" firstAttribute="leading" secondItem="Kag-gg-atN" secondAttribute="trailing" constant="8" id="V3W-f0-wBL"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="BtU-dW-i1P" secondAttribute="height" id="VGt-O5-FzF"/>
                            <constraint firstItem="wgx-v6-Dbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VHq-Gx-tJS"/>
                            <constraint firstItem="FfF-P0-1f8" firstAttribute="top" secondItem="wgx-v6-Dbn" secondAttribute="bottom" constant="8" id="Vqn-Ox-bgr"/>
                            <constraint firstItem="5jC-mS-N96" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WXl-Jh-Z4R"/>
                            <constraint firstItem="QVN-mc-Zwd" firstAttribute="top" secondItem="5jC-mS-N96" secondAttribute="bottom" constant="8" id="WmL-uq-9B1"/>
                            <constraint firstItem="bQm-f6-B8Z" firstAttribute="top" secondItem="5jC-mS-N96" secondAttribute="bottom" constant="8" id="X0y-Cf-zUz"/>
                            <constraint firstItem="FfF-P0-1f8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XEv-35-45o"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="6jE-My-Qak" secondAttribute="width" id="Xck-Pl-eMK"/>
                            <constraint firstItem="hXN-MC-Lic" firstAttribute="leading" secondItem="diz-K0-7YL" secondAttribute="trailing" constant="8" id="YKp-db-6Hy"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="FfF-P0-1f8" secondAttribute="width" id="ZCI-05-XCo"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="QVN-mc-Zwd" secondAttribute="width" id="aGC-9A-izy"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="diz-K0-7YL" secondAttribute="height" id="b6u-pF-Fmm"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="bQm-f6-B8Z" secondAttribute="width" id="c0i-Ag-thX"/>
                            <constraint firstItem="CDi-o3-dkM" firstAttribute="top" secondItem="FfF-P0-1f8" secondAttribute="bottom" constant="8" id="c13-3U-hQF"/>
                            <constraint firstItem="2IR-Bz-NCf" firstAttribute="top" secondItem="bQm-f6-B8Z" secondAttribute="bottom" constant="8" id="cqZ-fF-wlr"/>
                            <constraint firstItem="2IR-Bz-NCf" firstAttribute="leading" secondItem="wgx-v6-Dbn" secondAttribute="trailing" constant="8" id="dOr-HQ-YdY"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="diz-K0-7YL" secondAttribute="width" id="dzU-jZ-eEQ"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="Kag-gg-atN" secondAttribute="height" id="f4G-TW-67K"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="Jqt-A1-m4L" secondAttribute="height" id="fT3-J5-l5k"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="o2X-gr-gFc" secondAttribute="height" id="g6z-Qb-kPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6jE-My-Qak" secondAttribute="bottom" constant="8" id="gpi-uv-gRm"/>
                            <constraint firstItem="P0t-Y8-ftQ" firstAttribute="leading" secondItem="CDi-o3-dkM" secondAttribute="trailing" constant="8" id="iYG-Ed-IO7"/>
                            <constraint firstItem="5jC-mS-N96" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jfr-FI-Dpj"/>
                            <constraint firstItem="Pui-Rw-uNZ" firstAttribute="top" secondItem="o2X-gr-gFc" secondAttribute="bottom" constant="8" id="l8U-h8-BHV"/>
                            <constraint firstItem="DUq-Zu-vRs" firstAttribute="leading" secondItem="6jE-My-Qak" secondAttribute="trailing" constant="8" id="lv8-MG-fg3"/>
                            <constraint firstItem="BtU-dW-i1P" firstAttribute="leading" secondItem="o2X-gr-gFc" secondAttribute="trailing" constant="8" id="m9B-ua-Jfs"/>
                            <constraint firstItem="diz-K0-7YL" firstAttribute="top" secondItem="5jC-mS-N96" secondAttribute="bottom" constant="8" id="nXY-mu-HX6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUq-Zu-vRs" secondAttribute="bottom" constant="8" id="oOg-iS-1d9"/>
                            <constraint firstItem="bQm-f6-B8Z" firstAttribute="leading" secondItem="yfX-XF-VoN" secondAttribute="trailing" constant="8" id="oim-F9-MWQ"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="Pui-Rw-uNZ" secondAttribute="width" id="pCZ-CT-ugP"/>
                            <constraint firstItem="wgx-v6-Dbn" firstAttribute="top" secondItem="yfX-XF-VoN" secondAttribute="bottom" constant="8" id="pIn-fD-7Xy"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="QUB-gV-vtI" secondAttribute="width" id="sWE-2l-yYH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jqt-A1-m4L" secondAttribute="bottom" constant="8" id="sol-Ph-ELF"/>
                            <constraint firstItem="o2X-gr-gFc" firstAttribute="leading" secondItem="QUB-gV-vtI" secondAttribute="trailing" constant="8" id="tFP-xw-vhZ"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="hXN-MC-Lic" secondAttribute="width" id="ubt-Yl-C8B"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="height" secondItem="wgx-v6-Dbn" secondAttribute="height" id="wLl-kr-Rr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUq-Zu-vRs" secondAttribute="trailing" constant="8" id="wip-nZ-n0k"/>
                            <constraint firstItem="vHR-ak-buZ" firstAttribute="width" secondItem="CDi-o3-dkM" secondAttribute="width" id="wqy-YL-7Dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Display" destination="5jC-mS-N96" id="wVa-xa-2rC"/>
                        <outlet property="display" destination="5jC-mS-N96" id="U6w-xZ-7Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="217"/>
        </scene>
    </scenes>
</document>
